
SECRET_KEY=KBHVBFDJHUODHNVNKJCXBVIJBVUFBBVKJBLSFUEHBCCJ
EMAIL=duKaneystore@gmail.com
EMAIL_PASSWORD=ynuf ohnd nyzd etzh
MONGO_URI='mongodb+srv://root:robel@book-store-mern.ggoum.mongodb.net/store_Item?retryWrites=true&w=majority&appName=Book-store-MERN'
PORT=